<!DOCTYPE html>
<html>
  <head>
    <title>Home - Scott's Website</title>
    
    <link 
    rel = "icon"
    type = "image/png"
    href = "output-onlinepngtools.png"
    sizes="120x120"/>
  </head>    
<body>
 <ul>
      
      <li><a class="active" href="index.html" >Home</a></li>
        
        <li><a href="/dice.html">Dice Roller</a></li>
     
    <li>
   <div class="dropdown">
  <span>External Links</span>
  <div class="dropdown-content">
  <a href="https://sites.google.com/hbhs.school.nz/studentlanding" target="_blank">HBHS Student Landing</a>
  </div>
</div></li>
   
</ul>
 
  
  <h1>Home</h1>
  
<p>This is currently a test website...</p>

    
  
  
  
  
  
  <div class='footer'>
  <p>This is a test website made by Scott McLeod (Not for distrubution purposes)</p>
  </div>
    
    
   <style>
     
     .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
     
     .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gray;
  color: white;
  text-align: center;
}
     
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
    .active {
  background-color: #4CAF50;
}
  </style>
  
  
  
  
  
</body>
</html>
